# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=8267396699:AAEPqp5XQnf4xcHKlycTiNXEnajhzJBODmc
TELEGRAM_BOT_USERNAME=mobail_order_bot
TELEGRAM_WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app

# Database (本番環境の場合)
# DATABASE_URL=postgresql://user:password@localhost/dbname
